version: '3'

services:

  shipping_db:
    image: mysql:5.7
    build:
      context: .
      dockerfile: ./docker/Dockerfile-mysql
    container_name: shipping_db
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=awezomestore_shipping_db
      - MYSQL_USER=awezomestore
      - MYSQL_PASSWORD=123456
    ports:
      - "3306:3306"
    #networks:
    #  - network_test
    expose:
      - 3306
    volumes:
      - my-db:/var/lib/mysql
      - ./mysql:/docker-entrypoint-initdb.d/:rw

  shipping_ms:
    build: .
    container_name: shipping_ms
    volumes:
      - ".:/app"
    ports:
      - 5000:5000
    #networks:
    #  - network_test
    environment:
      - PORT=5000
    depends_on:
      - shipping_db
volumes:
  my-db:

#networks:
 # network_test:
  #  external: true